<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org" id="ng-app"
	ng-app="myApp">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/ubiqore.css" rel="stylesheet">


<head>

<link rel="shortcut icon" href="static/favicon.ico">

<!--[if lte IE 8]>
     <script>
       document.createElement('ng-include');
       document.createElement('ng-pluralize');
       document.createElement('ng-view');
       document.createElement('ng-view');
        document.createElement('goodtab');
         document.createElement('tooltip');
       
       // Optionally these for CSS
       document.createElement('ng:include');
       document.createElement('ng:pluralize');
       document.createElement('ng:view');
     </script>
   <![endif]-->

<!--[if lte IE 8]>
     <script src="lib/json3.min.js"></script>
   <![endif]-->

<meta charset="utf-8">
<title>EHR4CR</title>
<link rel="stylesheet" href="css/app.css" />

</head>
<body>

	<div class="container-fluid">

		<div class="row-fluid">
			<h3>search & autocompletion</h3>
		</div>


	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div ng-view></div>
		</div>
	</div>

	<script src="lib/bootstrap/jquery.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/bootstrap/bootstrap.js"></script>

	<script src="js/test/app.js"></script>
	<script src="js/test/services.js"></script>

	<script src="js/test/filters.js"></script>
	<script src="js/test/directives.js"></script>
	<script src="js/test/controllers.js"></script>

</body>
</html>
